{
  "name": "base_react_cli",
  "version": "1.0.0",
  "description": "Custom CLI generator untuk modular React page",
  "type": "module",
  "bin": {
    "gotra": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "prepare": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^8.7.0",
    "change-case": "^5.4.4",
    "commander": "^15.0.0",
    "fs-extra": "^11.4.0",
    "handlebars": "^4.7.9",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.4.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}